{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "orderDb": "Server=localhost;Database=orderDb;User=root;Password=root"
  },
  "AllowedHosts": "*"
}
